['GOH Fit on all data', array([1.87105355e-04, 3.11724891e+00, 6.52820113e+01, 2.89370570e-01, 1.57149913e+00])]
['MR Fit on all data', array([0.        , 0.00485397, 0.39567509])]
['HGO Fit on all data', array([ 0.        ,  0.11756005, 13.38032546,  0.95013537])]
['Fung Fit on all data', array([ 0.02746587,  4.06383782,  7.29625959, 14.01719711])]
['GOH Fit on offx and offy only', array([ 0.        ,  4.2616301 , 65.31887389,  0.31382958,  1.57871684])]
['MR Fit on offx and offy only', array([0.        , 0.        , 0.39049823])]
['HGO Fit on offx and offy only', array([ 0.        ,  0.07598579, 16.77592974,  0.86345125])]
['Fung Fit on offx and offy only', array([ 0.02161913,  3.29750836,  9.46369925, 13.77288938])]
['GOH Fit on offx + offy + equibiaxial', array([ 0.        ,  3.80476888, 65.31857433,  0.30270244,  1.53602899])]
['MR Fit on offx + offy + equibiaxial', array([0.        , 0.        , 0.44915852])]
['HGO Fit on offx + offy + equibiaxial', array([ 0.        ,  0.08504524, 16.77607195,  0.89648014])]
['Fung Fit on offx + offy + equibiaxial', array([ 0.02498429,  3.29746966,  9.46371009, 13.77290601])]
['GOH Fit on offx + offy + stripx + stripy', array([6.82536107e-03, 2.92706439e+00, 6.53153728e+01, 2.86944103e-01, 1.57078868e+00])]
['MR Fit on offx + offy + stripx + stripy', array([0.        , 0.00567774, 0.38838766])]
['HGO Fit on offx + offy + stripx + stripy', array([ 0.02309554,  0.07576499, 16.77535652,  0.98968748])]
['Fung Fit on offx + offy + stripx + stripy', array([1.86505398e-02, 3.15926603e+00, 6.52606141e+00, 2.02050561e+01])]
['GOH Fit on stripx and stripy', array([1.00000000e-02, 9.45762665e-01, 6.55593828e+01, 2.06127982e-01, 2.04311164e+00])]
['MR Fit on stripx and stripy', array([0.        , 0.05883068, 0.00878459])]
['HGO Fit on stripx and stripy', array([ 0.03989372,  0.04475162, 16.77929215,  1.20720701])]
['Fung Fit on stripx and stripy', array([2.14743992e-02, 1.93817812e+01, 0.00000000e+00, 2.24798620e+01])]
['GOH Fit on equibiaxial + stripx + stripy', array([1.00000000e-02, 1.73221529e+00, 6.55445583e+01, 2.59298874e-01, 1.57088896e+00])]
['MR Fit on equibiaxial + stripx + stripy', array([0.        , 0.01016439, 0.39825286])]
['HGO Fit on equibiaxial + stripx + stripy', array([ 0.0392233 ,  0.04397414, 21.82178619,  1.10685008])]
['Fung Fit on equibiaxial + stripx + stripy', array([1.88553588e-02, 2.82160827e+00, 7.68815514e+00, 2.13997809e+01])]
